<!DOCTYPE html>
<html lang="fi">
<head>
  <title>Opeth</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Opeth</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="second.html">Parhaat albumit</a></li>
        <li><a href="third.html">Parhaimmat livekeikat</a></li>
        <li><a href="fourth.html">Top 3 Lempibiisiä</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="kuvat/opethtausta.jpg" alt="New York" width="1000" height="650">
        <div class="carousel-caption">
          <h3>Kuva liittyen Opethin Blackwater Park -albumiin</h3>
          <p>Opeth on tunnettu hienoista eri albumien kuvateoksista.</p>
        </div>      
      </div>
<div class="item">
        <img src="kuvat/opethtausta4.jpg" alt="Chicago" width="1000" height="650">
        <div class="carousel-caption">
          <h3>The Candlelight Years</h3>
          <p>Vuonna 2008 julkaistu remasteroitu versio 1990-luvun Opethin albumeista.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="kuvat/opethtausta5.jpg" alt="Los Angeles" width="1000" height="650">
        <div class="carousel-caption">
          <h3>Synkkä metsämaisema</h3>
          <p>Opeth on tunnettu synkistä kuvista</p>
        </div>      
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<div id="band" class="container text-center">
  <h3>Opeth</h3>
  <p><em>Perustietoa Opethista</em></p>
  <p>Opeth on ruotsalainen vuonna 1990 perustettu progressiivista metallia soittava yhtye. Opeth yhdistelee musiikkiinsa muun muassa death- ja black metal-, jazz-, proge- ja blues-aineksia. Nykyisenä laulaja ja keulakuvana toimii Mikael Åkerfeldt. 2000-luvun alussa Opeth vaihtoi genreään enemmän progressiivisen rockin puolelle, jättäen death-metal vokaalit taakseen.</p>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <p class="text-center"><strong>Mikael Åkerfeldt, laulaja & kitaristi</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="kuvat/mikaelakerfeldt.webp" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Mikael Åkerfeldt s.1974</p>
        <p>Toimii Opethin laulajana, kitaristina ja keulakuvana</p>
        <p>Laulanut muun muassa Bloodbathissa ja on yksi kaikkien aikojen parhaimmista death metal laulajista</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Waltteri Väyrynen, rumpali</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="kuvat/valtteriwayrynen.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Waltteri Väyrynen s.1994</p>
        <p>Liittyi Opethiin rumpaliksi vuonna 2022</p>
        <p>Soittanut Bodom after Midnight ja Paradise Lost -yhtyeissä </p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Martin Mendez, basisti</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="kuvat/martinmendez.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Martin Mendez s.1978</p>
        <p>Yhtyeen basisti vuodesta 1997</p>
        <p>Soittanut aikaisemmin pienemmissä yhtyeissä, esim. Proxima ja Vinterkrig</p>
	    </div>
		</div>
		    <div class="col-sm-3">
      <p class="text-center"><strong>Fredrik Åkesson, kitaristi</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="kuvat/fredrikakesson.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>Fredrik Åkesson s.1972</p>
        <p>Yhtyeen kitaristi vuodesta 2007</p>
        <p>Soittanut kitaraa muissa yhtyeissä, esim. Arch Enemy</p>
	    </div>
		</div>
</body>
</html>
